// Предлагаемый формат:
// #LOC_Restock_partconfigname_fieldname
// например.
// # LOC_Restock_restock-engine-375-3_title = ...
// # LOC_Restock_restock-engine-375-3_description = ...

Localization
{
  ru
  {
    // Действия и кнопки
    #LOC_Restock_scanner_screen_on = Включить дисплей
    #LOC_Restock_scanner_screen_off = Выключить дисплей
    #LOC_Restock_scanner_screen_toggle = Вкл./выкл. дисплей

    # LOC_Restock_variant-engine_size0 = 0,625 м
    # LOC_Restock_variant-engine_size0_white = 0,625 м (Белый кожух)
    # LOC_Restock_variant-engine_size0_grey-orange = 0,625 м (Оранжевый/серый кожух)
    # LOC_Restock_variant-engine_size1 = 1,25 м
    # LOC_Restock_variant-engine_size1_white = 1,25 м (Белый кожух)
    # LOC_Restock_variant-engine_size1_grey-orange = 1,25 м (Оранжевый/серый кожух)
    # LOC_Restock_variant-engine_size1p5 = 1,875 м
    # LOC_Restock_variant-engine_size1p5_white = 1,875 м (Белый кожух)
    # LOC_Restock_variant-engine_size1p5_grey-orange = 1,875 м (Оранжевый/серый кожух)
    # LOC_Restock_variant-engine_size2 = 2,5 м
    # LOC_Restock_variant-engine_size2_white = 2,5 м (Белый кожух)
    # LOC_Restock_variant-engine_size2_grey-orange = 2,5 м (Оранжевый/серый кожух)
    # LOC_Restock_variant-engine_size3 = 3,75 м
    # LOC_Restock_variant-engine_compact = Компактный
    # LOC_Restock_variant-engine_compact_white = Компактный (Белый кожух)
    # LOC_Restock_variant-engine_compact_grey-orange = Компактный (Оранжевый/серый кожух)
    # LOC_Restock_variant-engine_radial = Радиальный
    # LOC_Restock_variant-engine_boattail = Хвостовая часть
    # LOC_Restock_variant-engine_boattail_white = Хвостовая часть (Белая)
    # LOC_Restock_variant-engine_boattail_grey-orange = Хвостовая часть (Оранжевая/серая)
    # LOC_Restock_variant-engine_boattail_orange = Хвостовая часть (Оранжевая)
    # LOC_Restock_variant-engine_boattail_metal = Хвостовая часть (Металлик)
    # LOC_Restock_variant-engine_boattail_dark = Хвостовая часть (Темная)
    # LOC_Restock_variant-engine_boattail_size1 = Хвостовая часть (1,25 м)
    # LOC_Restock_variant-engine_boattail_size1p5 = Хвостовая часть (1,875 м)
    # LOC_Restock_variant-engine_boattail_size1_white = Хвостовая часть (1,25 м, белая)
    # LOC_Restock_variant-engine_boattail_size1p5_white = Хвостовая часть (1,875 м, белая)
    # LOC_Restock_variant-engine_boattail_size1_grey-orange = Хвостовая часть (1,25 м, оранжевая/серая)
    # LOC_Restock_variant-engine_boattail_size1p5_grey-orange = Хвостовая часть (1,875 м, оранжевая/серая)
    # LOC_Restock_variant-engine_tankbutt_size2_white = Крепление к баку (2,5 м, белый)
    # LOC_Restock_variant-engine_tankbutt_size2_grey-orange = Крепление к баку (2,5 м, оранжевый/серый)
    # LOC_Restock_variant-engine_singlebell_compact = Одно сопло, Компактный
    # LOC_Restock_variant-engine_singlebell_compact_white = Одно сопло, компактный вариант (Белый кожух)
    # LOC_Restock_variant-engine_singlebell_compact_grey-orange = Одно сопло, компактный вариант (Оранжевый/серый кожух)
    # LOC_Restock_variant-engine_singlebell = Одно сопло
    # LOC_Restock_variant-engine_singlebell_white = Одно сопло (белый кожух)
    # LOC_Restock_variant-engine_singlebell_grey-orange = Одно сопло (Оранжевый/серый кожух)
    # LOC_Restock_variant-engine_quadbell = Четыре сопла
    # LOC_Restock_variant-engine_quadbell_white = Четыре сопла (Белый кожух)
    # LOC_Restock_variant-engine_quadbell_grey-orange = Четыре сопла (Оранжевый/серый кожух)
    # LOC_Restock_variant-engine_quadbell_compact = Четыре сопла, Компактный
    # LOC_Restock_variant-engine_quadbell_compact_white = Четыре сопла, Компактный (Белый кожух)
    # LOC_Restock_variant-engine_quadbell_compact_grey-orange = Четыре сопла, Компактный (Оранжевый/серый кожух)

    # LOC_Restock_variant-engine_boattail_size2_white = Хвостовая часть (2,5 м, белая)
    # LOC_Restock_variant-engine_boattail_size2_grey-orange = Хвостовая часть (2,5 м, оранжевая/серая)
    # LOC_Restock_variant-engine_boattail_size3_white = Хвостовая часть (3,75 м, белая)
    # LOC_Restock_variant-engine_boattail_size3_grey-orange = Хвостовая часть (3,75 м, оранжевая/серая)

    # LOC_Restock_variant-engine_shroud_white = Белый кожух
    # LOC_Restock_variant-engine_shroud_grey-orange = Металлический кожух

    # LOC_Restock_variant-engine_shroud = Кожух
    # LOC_Restock_variant-engine_shroud_wide = Широкий кожух
    # LOC_Restock_variant-engine_docking = Стыковочный порт

    # LOC_Restock_variant-mount_classic = Классический
    # LOC_Restock_variant-mount_classic_white = Классический (Белый кожух)
    # LOC_Restock_variant-mount_classic_grey-orange = Классический (Оранжевый/серый кожух)
    # LOC_Restock_variant-mount_truss = Каркас
    # LOC_Restock_variant-mount_compact = Компактный
    # LOC_Restock_variant-mount_mounted = С креплением

    # LOC_Restock_variant-gold-truss = Золотой (Каркас)
    # LOC_Restock_variant-silver-truss = Серебряный (Каркас)

    # LOC_Restock_variant-engine_pod-orange = Корпус (оранжевый)
    # LOC_Restock_variant-engine_pod-gray = Корпус (серый)

    # LOC_Restock_variant-antenna_size0 = 0,625 м
    # LOC_Restock_variant-antenna_size1 = 1,25 м
    # LOC_Restock_variant-antenna_truss = Каркас
    # LOC_Restock_variant-antenna_compact = Компактная
    # LOC_Restock_variant-antenna_radial = Радиальная
    # LOC_Restock_variant-antenna_radial_reverse = Радиальная (в противоположную сторону)
    # LOC_Restock_variant-antenna_axial = Осевая
    # LOC_Restock_variant-antenna_axial_reverse = Осевая (в противоположную сторону)

    # LOC_Restock_variant-telescope_shielded = Экранированный
    # LOC_Restock_variant-telescope_bare = Без экрана

    # LOC_Restock_variant-pod_bare = Без покрытия
    # LOC_Restock_variant-pod_fabric_green = Зеленое покрытие
    # LOC_Restock_variant-pod_fabric_beige = Бежевое покрытие
    # LOC_Restock_variant-pod_fabric_white = Белое покрытие

    # LOC_Restock_variant-wheel_broken = Поврежденное
    # LOC_Restock_variant-wheel_bare = Без крыла

    # LOC_Restock_variant-surface_metal = Металлик
    # LOC_Restock_variant-surface_basic = Базовый
    # LOC_Restock_variant-surface_truss = Балка
    # LOC_Restock_variant-surface_warningStripes = Сигнальные полосы
    # LOC_Restock_variant-surface_thermalblankets = Теплоизоляция
    # LOC_Restock_variant-surface_yellow = Желтый
    # LOC_Restock_variant-surface_black = Черный
    # LOC_Restock_variant-surface_white = Белый
    # LOC_Restock_variant-surface_blue = Синий

    # LOC_Restock_variant-strut_classic_metal = Металлик
    # LOC_Restock_variant-strut_classic_white = Белый
    # LOC_Restock_variant-strut_compact_metal = Металлик (компактный)
    # LOC_Restock_variant-strut_compact_white = Белый (компактный)
    
    # LOC_Restock_variant-decoupler_metal = Металлик
    # LOC_Restock_variant-decoupler_grey-orange = Оранжевый/серый

    # LOC_Restock_variant-service-bay-opaque = Сплошная перегородка
    # LOC_Restock_variant-service-bay-transparent = Каркасная перегородка
    # LOC_Restock_variant-service-bay-hollow = Без перегородки
    # LOC_Restock_variant-service-bay-open = Открыть
    # LOC_Restock_variant-service-bay-tunnel = Стыковочный туннель
    # LOC_Restock_variant-service-bay-shelves = Полки

    # LOC_Restock_variant-heat-shield-black = Черный
    # LOC_Restock_variant-heat-shield-brown = Классический
    # LOC_Restock_variant-heat-shield-red = Неокрашенный

    # LOC_Restock_variant-linear-rcs-pod = С корпусом
    # LOC_Restock_variant-linear-rcs-bare = Без корпуса

    # LOC_Restock_variant-stayputnik-pod = С креплением
    # LOC_Restock_variant-stayputnik-bare = Без крепления
    # LOC_Restock_variant-probe-gold = Золотой
    # LOC_Restock_variant-probe-silver = Серебряный
    # LOC_Restock_variant-probe-bare = Базовый

    # LOC_Restock_variant-radiator_basic = Базовый
    # LOC_Restock_variant-radiator_flat = Плоский
    # LOC_Restock_variant-radiator_compact = Компактный

    # LOC_Restock_variant-tube-length-short = Короткая
    # LOC_Restock_variant-tube-length-med-short = Средне-короткая
    # LOC_Restock_variant-tube-length-med = Средняя
    # LOC_Restock_variant-tube-length-med-long = Средне-длинная
    # LOC_Restock_variant-tube-length-long = Длинная

    # LOC_Restock_variant-tube-length-short-alt = Короткая (альтернативный вариант)
    # LOC_Restock_variant-tube-length-med-short-alt = Средне-короткая (альтернативный вариант)
    # LOC_Restock_variant-tube-length-med-alt = Средняя (альтернативный вариант)
    # LOC_Restock_variant-tube-length-med-long-alt = Средне-длинная (альтернативный вариант)
    # LOC_Restock_variant-tube-length-long-alt = Длинная (альтернативный вариант)

    # LOC_Restock_description-FuelCellArray = Зачем использовать только один маленький топливный элемент, когда можно установить три больших? Сборка из трех топливных элементов идеально подходит для ситуаций, когда вам нужен большой источник бесперебойного питания. Как и меньший топливный элемент, эта сборка работает путем преобразования топлива и окислителя в электрическую энергию.
  }
}
